#Рантье
#демонстрирует логическую ошибку
print("""

                    Рантье
Программа подсчитывает ваши ежемесячные расходы.
Эту статистику нужно знать, чтобы у вас
не закончились денбги и вас не пришлось
искать работу.
Введите суммы расходов по всем статьям, перечивляемым ниже.
Вы богаты - так не мелочитесь, пишите суммы в долларах, без центов.

""")
car = input("Техническое обслуживание машини 'Ламборгини': ")
rent = input("Съем квартиры в Манхеттене: ")
jet = input("Аренда самолета: ")
gifts = input("Подарки: ")
food = input("Обеды и ужины в ресторанах: ")
staff = input("Жалованье прислуги (дворецкий, повар, водитель, секретарь): ")
guru = input("Плата личному психологу: ")
games = input("Компьютерные игры: ")
total = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщая сумма:", total)
input("\n\t\t\t\t\tНажмите Enter, чтобы выйти")
